<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingTop="11dp" >

        <ImageView
            android:id="@+id/back_refreshrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:background="@drawable/title_im" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:text="开关日志"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <com.lcb.view.RefreshListView
        android:id="@+id/refreshrecord_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray_shallow"
        android:dividerHeight="2dp" />

</LinearLayout>