<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout style="@style/tt">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="UDP测试" />

        <ImageView
            android:id="@+id/back_udp"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/udpreceive"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/wifi_bg"
            android:text="开始接收"
            android:textSize="15sp" />

        <Button
            android:id="@+id/udpstop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/wifi_bg"
            android:text="停止接收"
            android:textSize="15sp" />

        <Button
            android:id="@+id/udpsend"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/wifi_bg"
            android:text="发送"
            android:textSize="15sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/udpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/udpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
