<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/load_iv"
        android:layout_width="222dp"
        android:layout_height="222dp"
        android:layout_centerInParent="true"
        android:background="@drawable/anim_loading" />
    <!-- 跑马灯效果 -->

    <TextView
        android:id="@+id/load_tv"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_iv"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="正在加载,请耐心等到哦........"
        android:textColor="@color/blue"
        android:textSize="20sp" />

</RelativeLayout>